{
  "name": "ratings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^16.0.1",
    "json": "^9.0.6",
    "jsonp": "^0.2.1",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7",
    "mongoose-double": "0.0.1",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "path": "^0.12.7",
    "req-flash": "0.0.3",
    "request": "^2.88.0",
    "speech-to-text": "^2.9.1"
  }
}
